@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

:root {
  --primary: red;
  --secondary: lightgray;
  --default: white;
  --text: black;
  --shadow: darkgrey;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

/* -------------------------------------------------------------------------------------------------- */
/* HEADER-SECTION */
/* -------------------------------------------------------------------------------------------------- */

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  background-color: var(--default);
  padding: 10px;
  box-shadow: 0 0 20px var(--secondary);
}

header img {
  position: absolute;
  width: 100px;
  height: 25px;
  margin: 7px 0;
}

header ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
}

header ul li {
  margin: 10px 20px;
  letter-spacing: 1px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--text);
}

.active,
.btn:hover {
  color: var(--primary);
}

.nav-bar {
  display: none;
}

/* -------------------------------------------------------------------------------------------------- */
/* MAIN-BODY */
/* -------------------------------------------------------------------------------------------------- */

#headline {
  letter-spacing: 1px;
  font-size: 70px;
  font-weight: 100;
  margin: 200px 0 0 0;
  text-shadow: 1px 5px 4px var(--secondary);
  text-align: center;
  font-style: italic;
  font-family: "Roboto", sans-serif;
  transition: 1s;
}

#headline span {
  font-weight: 400;
}

/* -------------------------------------------------------------------------------------------------- */
/* SECTION-ONE */
/* -------------------------------------------------------------------------------------------------- */

#main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: var(--primary);
  transform: skewY(357deg);
}

#main-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.main-container {
  position: relative;
  min-width: 1100px;
  min-height: 550px;
  display: flex;
  transform: skewY(3deg);
}

.main-container .main-image {
  position: absolute;
  top: 40px;
  width: 350px;
  height: calc(100% - 80px);
  background: url("./Images/image1.jpg");
  background-size: cover;
  z-index: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.main-container .main-text {
  position: absolute;
  padding: 70px 50px;
  padding-left: 250px;
  margin-left: 150px;
  width: calc(100% - 150px);
  height: 100%;
  background: var(--default);
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.main-container .main-text h2 {
  letter-spacing: 1px;
  font-size: 50px;
}

.main-container .main-text h2 span {
  color: var(--primary);
}

.main-container .main-text p {
  letter-spacing: 1px;
  font-style: italic;
  text-align: justify;
  margin: 30px 0;
}

.main-container .main-text button {
  padding: 10px;
  border: none;
  background: var(--primary);
  color: var(--default);
  letter-spacing: 2px;
  cursor: pointer;
}

.main-container .main-text button:hover {
  background: rgba(250, 0, 0, 0.6);
}

/* -------------------------------------------------------------------------------------------------- */
/* SECTION-TWO */
/* -------------------------------------------------------------------------------------------------- */

#achievements-container {
  height: auto;
  padding: 50px 0;
  width: 100%;
  background: var(--text);
  transform: skewY(355deg);
}

.counter-up {
  align-items: center;
  padding: 50px;
  transform: skewY(-355deg);
}

.counter-up .counter-title {
  margin-bottom: 50px;
}

.counter-up .counter-title h2 {
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
  color: var(--default);
}

.counter-up .counter-title h2 span {
  color: var(--primary);
}

.counter-up .counter-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.counter-content .counter-box {
  width: calc(25% - 30px);
  border: 1px solid var(--default);
  border-radius: 5px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--default);
  flex-direction: column;
  transition: 0.5s;
}

.counter-content .counter-box:hover {
  transform: scale(1.1);
}

.counter-content .counter-box .counter-icon {
  color: var(--primary);
  font-size: 48px;
}

.counter-content .counter-box .counter {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 3px;
}

.counter-content .counter-box .counter-text {
  font-weight: 400;
  font-style: italic;
  color: var(--primary);
  letter-spacing: 1px;
}

/* -------------------------------------------------------------------------------------------------- */
/* SECTION-THREE */
/* -------------------------------------------------------------------------------------------------- */

#testimonial-section {
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

#testimonial-section .testimonial-title {
  margin-bottom: 50px;
}

#testimonial-section .testimonial-title h2 {
  letter-spacing: 1px;
  font-size: 50px;
  text-align: center;
}

#testimonial-section .testimonial-title h2 span {
  color: var(--primary);
}

.testimonial-wrapper {
  width: 300%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1.5s ease-in-out;
}

.testimonial-card {
  width: 800px;
  min-height: 100%;
  background: var(--default);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb {
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.card-thumb img {
  transition: 1s;
}

.card-thumb img:hover {
  transform: scale(2);
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}

.client-name {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: var(--primary);
  color: var(--default);
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 14px;
}

.card-body {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 15px;
}

.review {
  margin: 10px 0;
  letter-spacing: 1px;
  font-style: italic;
  text-align: justify;
}

.rating {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-star {
  width: 25px;
  font-size: 20px;
  margin-right: 5px;
  color: var(--primary);
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active-btn {
  width: 40px;
  border-radius: 50px;
  background: var(--primary);
  border: none;
}

/* -------------------------------------------------------------------------------------------------- */
/* FOOTER-SECTION */
/* -------------------------------------------------------------------------------------------------- */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: var(--text);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer .container .sec {
  margin-right: 30px;
}

footer .container .sec.aboutus {
  width: 40%;
}

footer .container h2 {
  position: relative;
  color: var(--default);
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .container h2:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--primary);
}

footer p,
.address {
  color: var(--secondary);
  font-style: italic;
  letter-spacing: 1px;
  text-align: justify;
}

.sci {
  margin-top: 20px;
  display: flex;
}

.sci li {
  list-style: none;
}

.sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  background: var(--primary);
}

.sci li a .fab {
  color: var(--default);
  font-size: 20px;
}

.quickLinks {
  position: relative;
  width: 25%;
}

.quickLinks ul li {
  list-style: none;
  letter-spacing: 1px;
}

.quickLinks ul li a {
  color: var(--secondary);
  margin-bottom: 10px;
  display: inline-block;
}

.quickLinks ul li a:hover {
  color: var(--default);
}

.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

.contact .info {
  position: relative;
}

.contact .info li {
  display: flex;
  margin-bottom: 16px;
  letter-spacing: 1px;
}

.contact .info li span:nth-child(1) {
  color: var(--default);
  font-size: 20px;
  margin-right: 10px;
}

.contact .info li span {
  color: var(--secondary);
}

.contact .info li a {
  color: var(--secondary);
}

.contact .info li a:hover {
  color: var(--default);
}

.copyright-text {
  width: 100%;
  background: var(--text);
  padding: 8px 100px;
  text-align: center;
  color: var(--secondary);
  letter-spacing: 1px;
}

/* -------------------------------------------------------------------------------------------------- */
/* EXTRA-CSS-FOR-REUSABLE-ELEMENTS */
/* -------------------------------------------------------------------------------------------------- */

.title h2 {
  letter-spacing: 1px;
  font-size: 50px;
  text-align: center;
}

.title h2 span {
  color: var(--primary);
}

.para {
  letter-spacing: 1px;
  text-align: justify;
}

.divider {
  margin: 70px 0;
}

.divider img {
  width: 100%;
  height: 40px;
}

.card {
  width: 350px;
  height: 500px;
  border: none;
  box-shadow: 0 0 10px var(--shadow);
  border-radius: 10px;
  margin: 0 30px;
  transition: 0.5s;
}

.card:hover {
  box-shadow: 0 0 20px var(--shadow);
  transform: scale(1.1);
}

.page-heading {
  width: 80%;
  margin: 50px 80px;
  margin-top: 120px;
}

.content {
  margin: 20px 0;
  padding-left: 20px;
  border-left: 5px solid var(--primary);
  letter-spacing: 1px;
  font-style: italic;
  text-align: justify;
}

/* -------------------------------------------------------------------------------------------------- */
/* MEDIA-QUERIES */
/* -------------------------------------------------------------------------------------------------- */

@media (max-width: 1250px) {
  .card {
    margin: 0 15px;
  }

  .main-container {
    width: 90%;
    min-width: auto;
    margin: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  }

  .main-container .main-image {
    top: 0;
    height: 550px;
    position: relative;
    box-shadow: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .main-container .main-text {
    position: relative;
    width: calc(100% - 350px);
    padding-left: 0;
    margin-left: 0;
    padding: 40px;
    height: 550px;
    box-shadow: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .counter-up {
    padding: 50px 50px 0 50px;
  }

  .counter-content .counter-box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
    padding: 50px 20px;
  }
}

@media (max-width: 1170px) {
  .section-column {
    flex-direction: column;
  }

  .card {
    margin: 30px 0;
  }
}

@media (max-width: 991px) {
  footer {
    padding: 40px;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer .container .sec.aboutus,
  .quickLinks,
  .contact {
    width: 100%;
  }

  .copyright-text {
    padding: 8px 40px;
  }

  .divider {
    width: 80%;
  }

  .divider img {
    height: auto;
  }

  #main-section::before {
    display: none;
  }

  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .main-container .main-text {
    width: 100%;
    height: auto;
    border-bottom-right-radius: 0;
    border-top-left-radius: 10px;
  }

  .main-container .main-image {
    width: 100%;
    height: 330px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
  }

  #testimonial-section {
    width: 50%;
    margin: auto;
  }

  .testimonial-card {
    flex-direction: column;
    padding: 10px;
  }

  .card-thumb {
    width: 100%;
    border-radius: 10px;
    height: 350px;
  }

  .card-body {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }

  .review {
    margin: 40px 0;
  }

  .rating {
    position: relative;
    text-align: center;
  }
}

@media (max-width: 600px) {
  header ul {
    display: none;
  }

  .nav-bar {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
  }

  .fa-bars,
  .fa-times {
    font-size: 18px;
    cursor: pointer;
  }

  .fa-times {
    margin: 10px;
    margin-left: -110px;
  }

  .sidenav-container {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: var(--default);
    box-shadow: 0 0 20px var(--secondary);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidenav-container a {
    letter-spacing: 1px;
    margin: 10px 0;
  }

  .toggle,
  .tab:hover {
    color: var(--primary);
  }

  #headline,
  .title h2,
  .main-container .main-text h2,
  .counter-up .counter-title h2,
  #testimonial-section .testimonial-title h2 {
    font-size: 50px;
  }

  .counter-content .counter-box {
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (max-width: 420px) {
  .card {
    width: 300px;
    height: 400px;
  }

  #testimonial-section {
    min-width: 300px;
  }

  #headline,
  .title h2,
  .main-container .main-text h2,
  .counter-up .counter-title h2,
  .counter-content .counter-box .counter,
  #testimonial-section .testimonial-title h2 {
    font-size: 35px;
  }

  .counter-up,
  .main-container .main-text {
    padding: 20px;
  }

  .main-container {
    margin: 30px;
  }
}

@media (max-width: 300px) {
  .main-container {
    margin: 12px;
  }

  .card {
    width: 240px;
    height: 420px;
  }

  footer {
    padding: 20px;
    font-size: 14px;
  }

  #testimonial-section {
    min-width: 250px;
  }

  #headline,
  .title h2,
  .main-container .main-text h2,
  .counter-up .counter-title h2,
  .counter-content .counter-box .counter,
  #testimonial-section .testimonial-title h2 {
    font-size: 30px;
  }

  .copyright-text {
    padding: 8px;
  }
}
